PORT=6969
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

JWT_SECRET=IT_IS_SUPPOSED_TO_BE_A_SECRET
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=36000
JWT_REFRESH_TOKEN_TTL=86400
